"region","lr_region","class","network"
"V1","L_V1_ROI","idiotypic","Visual"
"MST","L_MST_ROI","unimodal","Dorsal Attention"
"V6","L_V6_ROI","unimodal","Visual"
"V2","L_V2_ROI","idiotypic","Visual"
"V3","L_V3_ROI","idiotypic","Visual"
"V4","L_V4_ROI","unimodal","Visual"
"V8","L_V8_ROI","unimodal","Visual"
"4","L_4_ROI","idiotypic","Sensory-Motor"
"3b","L_3b_ROI","idiotypic","Sensory-Motor"
"FEF","L_FEF_ROI","idiotypic","Dorsal Attention"
"PEF","L_PEF_ROI","idiotypic","Dorsal Attention"
"55b","L_55b_ROI","idiotypic","Sensory-Motor"
"V3A","L_V3A_ROI","unimodal","Visual"
"RSC","L_RSC_ROI","paralimbic","Default Mode"
"POS2","L_POS2_ROI","heteromodal","Default Mode"
"V7","L_V7_ROI","unimodal","Visual"
"IPS1","L_IPS1_ROI","unimodal","Dorsal Attention"
"FFC","L_FFC_ROI","unimodal","Visual"
"V3B","L_V3B_ROI","unimodal","Visual"
"LO1","L_LO1_ROI","unimodal","Visual"
"LO2","L_LO2_ROI","unimodal","Visual"
"PIT","L_PIT_ROI","unimodal","Visual"
"MT","L_MT_ROI","unimodal","Visual"
"A1","L_A1_ROI","idiotypic","Sensory-Motor"
"PSL","L_PSL_ROI","unimodal","Ventral Attention"
"SFL","L_SFL_ROI","unimodal","Default Mode"
"PCV","L_PCV_ROI","heteromodal","Default Mode"
"STV","L_STV_ROI","unimodal","Default Mode"
"7Pm","L_7Pm_ROI","heteromodal","Fronto-Parietal"
"7m","L_7m_ROI","heteromodal","Default Mode"
"POS1","L_POS1_ROI","heteromodal","Default Mode"
"23d","L_23d_ROI","paralimbic","Default Mode"
"v23ab","L_v23ab_ROI","heteromodal","Default Mode"
"d23ab","L_d23ab_ROI","paralimbic","Default Mode"
"31pv","L_31pv_ROI","heteromodal","Default Mode"
"5m","L_5m_ROI","idiotypic","Sensory-Motor"
"5mv","L_5mv_ROI","idiotypic","Ventral Attention"
"23c","L_23c_ROI","idiotypic","Ventral Attention"
"5L","L_5L_ROI","unimodal","Sensory-Motor"
"24dd","L_24dd_ROI","idiotypic","Sensory-Motor"
"24dv","L_24dv_ROI","unimodal","Sensory-Motor"
"7AL","L_7AL_ROI","heteromodal","Dorsal Attention"
"SCEF","L_SCEF_ROI","unimodal","Ventral Attention"
"6ma","L_6ma_ROI","unimodal","Ventral Attention"
"7Am","L_7Am_ROI","heteromodal","Dorsal Attention"
"7PL","L_7PL_ROI","heteromodal","Dorsal Attention"
"7PC","L_7PC_ROI","heteromodal","Dorsal Attention"
"LIPv","L_LIPv_ROI","heteromodal","Dorsal Attention"
"VIP","L_VIP_ROI","heteromodal","Dorsal Attention"
"MIP","L_MIP_ROI","heteromodal","Dorsal Attention"
"1","L_1_ROI","idiotypic","Sensory-Motor"
"2","L_2_ROI","unimodal","Sensory-Motor"
"3a","L_3a_ROI","idiotypic","Sensory-Motor"
"6d","L_6d_ROI","idiotypic","Sensory-Motor"
"6mp","L_6mp_ROI","idiotypic","Sensory-Motor"
"6v","L_6v_ROI","idiotypic","Sensory-Motor"
"p24pr","L_p24pr_ROI","paralimbic","Ventral Attention"
"33pr","L_33pr_ROI","paralimbic","Fronto-Parietal"
"a24pr","L_a24pr_ROI","paralimbic","Ventral Attention"
"p32pr","L_p32pr_ROI","paralimbic","Ventral Attention"
"a24","L_a24_ROI","paralimbic","Default Mode"
"d32","L_d32_ROI","heteromodal","Default Mode"
"8BM","L_8BM_ROI","heteromodal","Fronto-Parietal"
"p32","L_p32_ROI","paralimbic","Default Mode"
"10r","L_10r_ROI","heteromodal","Default Mode"
"47m","L_47m_ROI","paralimbic","Default Mode"
"8Av","L_8Av_ROI","unimodal","Default Mode"
"8Ad","L_8Ad_ROI","heteromodal","Default Mode"
"9m","L_9m_ROI","heteromodal","Default Mode"
"8BL","L_8BL_ROI","heteromodal","Default Mode"
"9p","L_9p_ROI","heteromodal","Default Mode"
"10d","L_10d_ROI","heteromodal","Default Mode"
"8C","L_8C_ROI","unimodal","Fronto-Parietal"
"44","L_44_ROI","unimodal","Default Mode"
"45","L_45_ROI","heteromodal","Default Mode"
"47l","L_47l_ROI","heteromodal","Default Mode"
"a47r","L_a47r_ROI","heteromodal","Default Mode"
"6r","L_6r_ROI","idiotypic","Ventral Attention"
"IFJa","L_IFJa_ROI","unimodal","Fronto-Parietal"
"IFJp","L_IFJp_ROI","unimodal","Dorsal Attention"
"IFSp","L_IFSp_ROI","unimodal","Fronto-Parietal"
"IFSa","L_IFSa_ROI","heteromodal","Fronto-Parietal"
"p9-46v","L_p9-46v_ROI","heteromodal","Fronto-Parietal"
"46","L_46_ROI","heteromodal","Fronto-Parietal"
"a9-46v","L_a9-46v_ROI","heteromodal","Fronto-Parietal"
"9-46d","L_9-46d_ROI","heteromodal","Fronto-Parietal"
"9a","L_9a_ROI","heteromodal","Default Mode"
"10v","L_10v_ROI","heteromodal","Limbic"
"a10p","L_a10p_ROI","heteromodal","Default Mode"
"10pp","L_10pp_ROI","heteromodal","Limbic"
"11l","L_11l_ROI","heteromodal","Fronto-Parietal"
"13l","L_13l_ROI","paralimbic","Limbic"
"OFC","L_OFC_ROI","paralimbic","Limbic"
"47s","L_47s_ROI","paralimbic","Default Mode"
"LIPd","L_LIPd_ROI","heteromodal","Dorsal Attention"
"6a","L_6a_ROI","unimodal","Dorsal Attention"
"i6-8","L_i6-8_ROI","unimodal","Fronto-Parietal"
"s6-8","L_s6-8_ROI","unimodal","Default Mode"
"43","L_43_ROI","unimodal","Ventral Attention"
"OP4","L_OP4_ROI","unimodal","Sensory-Motor"
"OP1","L_OP1_ROI","heteromodal","Sensory-Motor"
"OP2-3","L_OP2-3_ROI","heteromodal","Sensory-Motor"
"52","L_52_ROI","unimodal","Sensory-Motor"
"RI","L_RI_ROI","unimodal","Sensory-Motor"
"PFcm","L_PFcm_ROI","unimodal","Ventral Attention"
"PoI2","L_PoI2_ROI","paralimbic","Ventral Attention"
"TA2","L_TA2_ROI","unimodal","Sensory-Motor"
"FOP4","L_FOP4_ROI","heteromodal","Ventral Attention"
"MI","L_MI_ROI","paralimbic","Ventral Attention"
"Pir","L_Pir_ROI","cortical_wall","FreeSurfer_Defined_Medial_Wall"
"AVI","L_AVI_ROI","paralimbic","Fronto-Parietal"
"AAIC","L_AAIC_ROI","paralimbic","Default Mode"
"FOP1","L_FOP1_ROI","heteromodal","Ventral Attention"
"FOP3","L_FOP3_ROI","heteromodal","Ventral Attention"
"FOP2","L_FOP2_ROI","unimodal","Sensory-Motor"
"PFt","L_PFt_ROI","unimodal","Dorsal Attention"
"AIP","L_AIP_ROI","heteromodal","Dorsal Attention"
"EC","L_EC_ROI","paralimbic","Limbic"
"PreS","L_PreS_ROI","paralimbic","FreeSurfer_Defined_Medial_Wall"
"H","L_H_ROI","cortical_wall","FreeSurfer_Defined_Medial_Wall"
"ProS","L_ProS_ROI","idiotypic","Visual"
"PeEc","L_PeEc_ROI","paralimbic","Limbic"
"STGa","L_STGa_ROI","paralimbic","Default Mode"
"PBelt","L_PBelt_ROI","unimodal","Sensory-Motor"
"A5","L_A5_ROI","unimodal","Sensory-Motor"
"PHA1","L_PHA1_ROI","paralimbic","Default Mode"
"PHA3","L_PHA3_ROI","unimodal","Visual"
"STSda","L_STSda_ROI","unimodal","Default Mode"
"STSdp","L_STSdp_ROI","unimodal","Default Mode"
"STSvp","L_STSvp_ROI","unimodal","Default Mode"
"TGd","L_TGd_ROI","paralimbic","Limbic"
"TE1a","L_TE1a_ROI","heteromodal","Default Mode"
"TE1p","L_TE1p_ROI","heteromodal","Default Mode"
"TE2a","L_TE2a_ROI","unimodal","Limbic"
"TF","L_TF_ROI","unimodal","Limbic"
"TE2p","L_TE2p_ROI","unimodal","Dorsal Attention"
"PHT","L_PHT_ROI","heteromodal","Dorsal Attention"
"PH","L_PH_ROI","unimodal","Dorsal Attention"
"TPOJ1","L_TPOJ1_ROI","heteromodal","Sensory-Motor"
"TPOJ2","L_TPOJ2_ROI","heteromodal","Dorsal Attention"
"TPOJ3","L_TPOJ3_ROI","heteromodal","Dorsal Attention"
"DVT","L_DVT_ROI","unimodal","Visual"
"PGp","L_PGp_ROI","unimodal","Dorsal Attention"
"IP2","L_IP2_ROI","heteromodal","Fronto-Parietal"
"IP1","L_IP1_ROI","heteromodal","Fronto-Parietal"
"IP0","L_IP0_ROI","unimodal","Dorsal Attention"
"PFop","L_PFop_ROI","heteromodal","Ventral Attention"
"PF","L_PF_ROI","heteromodal","Ventral Attention"
"PFm","L_PFm_ROI","heteromodal","Default Mode"
"PGi","L_PGi_ROI","heteromodal","Default Mode"
"PGs","L_PGs_ROI","heteromodal","Default Mode"
"V6A","L_V6A_ROI","unimodal","Visual"
"VMV1","L_VMV1_ROI","idiotypic","Visual"
"VMV3","L_VMV3_ROI","unimodal","Visual"
"PHA2","L_PHA2_ROI","heteromodal","Default Mode"
"V4t","L_V4t_ROI","unimodal","Visual"
"FST","L_FST_ROI","unimodal","Dorsal Attention"
"V3CD","L_V3CD_ROI","unimodal","Visual"
"LO3","L_LO3_ROI","unimodal","Visual"
"VMV2","L_VMV2_ROI","idiotypic","Visual"
"31pd","L_31pd_ROI","heteromodal","Default Mode"
"31a","L_31a_ROI","heteromodal","Default Mode"
"VVC","L_VVC_ROI","unimodal","Visual"
"25","L_25_ROI","paralimbic","Limbic"
"s32","L_s32_ROI","paralimbic","Limbic"
"pOFC","L_pOFC_ROI","paralimbic","Limbic"
"PoI1","L_PoI1_ROI","paralimbic","Ventral Attention"
"Ig","L_Ig_ROI","paralimbic","Sensory-Motor"
"FOP5","L_FOP5_ROI","heteromodal","Ventral Attention"
"p10p","L_p10p_ROI","heteromodal","Default Mode"
"p47r","L_p47r_ROI","heteromodal","Fronto-Parietal"
"TGv","L_TGv_ROI","paralimbic","Limbic"
"MBelt","L_MBelt_ROI","unimodal","Sensory-Motor"
"LBelt","L_LBelt_ROI","idiotypic","Sensory-Motor"
"A4","L_A4_ROI","unimodal","Sensory-Motor"
"STSva","L_STSva_ROI","unimodal","Default Mode"
"TE1m","L_TE1m_ROI","heteromodal","Default Mode"
"PI","L_PI_ROI","unimodal","Ventral Attention"
"a32pr","L_a32pr_ROI","heteromodal","Fronto-Parietal"
"p24","L_p24_ROI","paralimbic","Default Mode"
"V1","R_V1_ROI","idiotypic","Visual"
"MST","R_MST_ROI","unimodal","Visual"
"V6","R_V6_ROI","unimodal","Visual"
"V2","R_V2_ROI","idiotypic","Visual"
"V3","R_V3_ROI","idiotypic","Visual"
"V4","R_V4_ROI","unimodal","Visual"
"V8","R_V8_ROI","unimodal","Visual"
"4","R_4_ROI","idiotypic","Sensory-Motor"
"3b","R_3b_ROI","idiotypic","Sensory-Motor"
"FEF","R_FEF_ROI","idiotypic","Dorsal Attention"
"PEF","R_PEF_ROI","idiotypic","Dorsal Attention"
"55b","R_55b_ROI","idiotypic","Ventral Attention"
"V3A","R_V3A_ROI","unimodal","Visual"
"RSC","R_RSC_ROI","paralimbic","Default Mode"
"POS2","R_POS2_ROI","heteromodal","Fronto-Parietal"
"V7","R_V7_ROI","unimodal","Visual"
"IPS1","R_IPS1_ROI","heteromodal","Dorsal Attention"
"FFC","R_FFC_ROI","unimodal","Visual"
"V3B","R_V3B_ROI","unimodal","Visual"
"LO1","R_LO1_ROI","unimodal","Visual"
"LO2","R_LO2_ROI","unimodal","Visual"
"PIT","R_PIT_ROI","unimodal","Visual"
"MT","R_MT_ROI","unimodal","Visual"
"A1","R_A1_ROI","unimodal","Sensory-Motor"
"PSL","R_PSL_ROI","unimodal","Ventral Attention"
"SFL","R_SFL_ROI","unimodal","Default Mode"
"PCV","R_PCV_ROI","heteromodal","Dorsal Attention"
"STV","R_STV_ROI","unimodal","Ventral Attention"
"7Pm","R_7Pm_ROI","heteromodal","Fronto-Parietal"
"7m","R_7m_ROI","heteromodal","Default Mode"
"POS1","R_POS1_ROI","heteromodal","Default Mode"
"23d","R_23d_ROI","paralimbic","Default Mode"
"v23ab","R_v23ab_ROI","paralimbic","Default Mode"
"d23ab","R_d23ab_ROI","paralimbic","Default Mode"
"31pv","R_31pv_ROI","paralimbic","Default Mode"
"5m","R_5m_ROI","idiotypic","Sensory-Motor"
"5mv","R_5mv_ROI","unimodal","Ventral Attention"
"23c","R_23c_ROI","unimodal","Ventral Attention"
"5L","R_5L_ROI","unimodal","Sensory-Motor"
"24dd","R_24dd_ROI","idiotypic","Sensory-Motor"
"24dv","R_24dv_ROI","unimodal","Sensory-Motor"
"7AL","R_7AL_ROI","heteromodal","Dorsal Attention"
"SCEF","R_SCEF_ROI","unimodal","Ventral Attention"
"6ma","R_6ma_ROI","unimodal","Ventral Attention"
"7Am","R_7Am_ROI","heteromodal","Dorsal Attention"
"7PL","R_7PL_ROI","heteromodal","Dorsal Attention"
"7PC","R_7PC_ROI","heteromodal","Dorsal Attention"
"LIPv","R_LIPv_ROI","heteromodal","Dorsal Attention"
"VIP","R_VIP_ROI","heteromodal","Dorsal Attention"
"MIP","R_MIP_ROI","heteromodal","Dorsal Attention"
"1","R_1_ROI","idiotypic","Sensory-Motor"
"2","R_2_ROI","unimodal","Sensory-Motor"
"3a","R_3a_ROI","idiotypic","Sensory-Motor"
"6d","R_6d_ROI","idiotypic","Sensory-Motor"
"6mp","R_6mp_ROI","idiotypic","Sensory-Motor"
"6v","R_6v_ROI","idiotypic","Sensory-Motor"
"p24pr","R_p24pr_ROI","paralimbic","Ventral Attention"
"33pr","R_33pr_ROI","paralimbic","Ventral Attention"
"a24pr","R_a24pr_ROI","paralimbic","Ventral Attention"
"p32pr","R_p32pr_ROI","unimodal","Ventral Attention"
"a24","R_a24_ROI","paralimbic","Default Mode"
"d32","R_d32_ROI","heteromodal","Default Mode"
"8BM","R_8BM_ROI","heteromodal","Fronto-Parietal"
"p32","R_p32_ROI","heteromodal","Default Mode"
"10r","R_10r_ROI","heteromodal","Default Mode"
"47m","R_47m_ROI","paralimbic","Default Mode"
"8Av","R_8Av_ROI","unimodal","Fronto-Parietal"
"8Ad","R_8Ad_ROI","heteromodal","Default Mode"
"9m","R_9m_ROI","heteromodal","Default Mode"
"8BL","R_8BL_ROI","heteromodal","Default Mode"
"9p","R_9p_ROI","heteromodal","Default Mode"
"10d","R_10d_ROI","heteromodal","Default Mode"
"8C","R_8C_ROI","heteromodal","Fronto-Parietal"
"44","R_44_ROI","heteromodal","Fronto-Parietal"
"45","R_45_ROI","heteromodal","Default Mode"
"47l","R_47l_ROI","heteromodal","Default Mode"
"a47r","R_a47r_ROI","heteromodal","Fronto-Parietal"
"6r","R_6r_ROI","idiotypic","Ventral Attention"
"IFJa","R_IFJa_ROI","heteromodal","Fronto-Parietal"
"IFJp","R_IFJp_ROI","unimodal","Dorsal Attention"
"IFSp","R_IFSp_ROI","heteromodal","Fronto-Parietal"
"IFSa","R_IFSa_ROI","heteromodal","Fronto-Parietal"
"p9-46v","R_p9-46v_ROI","heteromodal","Fronto-Parietal"
"46","R_46_ROI","heteromodal","Fronto-Parietal"
"a9-46v","R_a9-46v_ROI","heteromodal","Fronto-Parietal"
"9-46d","R_9-46d_ROI","heteromodal","Fronto-Parietal"
"9a","R_9a_ROI","heteromodal","Default Mode"
"10v","R_10v_ROI","heteromodal","Limbic"
"a10p","R_a10p_ROI","heteromodal","Fronto-Parietal"
"10pp","R_10pp_ROI","heteromodal","Limbic"
"11l","R_11l_ROI","heteromodal","Fronto-Parietal"
"13l","R_13l_ROI","paralimbic","Limbic"
"OFC","R_OFC_ROI","paralimbic","Limbic"
"47s","R_47s_ROI","paralimbic","Default Mode"
"LIPd","R_LIPd_ROI","heteromodal","Dorsal Attention"
"6a","R_6a_ROI","idiotypic","Dorsal Attention"
"i6-8","R_i6-8_ROI","unimodal","Fronto-Parietal"
"s6-8","R_s6-8_ROI","unimodal","Fronto-Parietal"
"43","R_43_ROI","unimodal","Sensory-Motor"
"OP4","R_OP4_ROI","unimodal","Sensory-Motor"
"OP1","R_OP1_ROI","heteromodal","Sensory-Motor"
"OP2-3","R_OP2-3_ROI","heteromodal","Sensory-Motor"
"52","R_52_ROI","paralimbic","Sensory-Motor"
"RI","R_RI_ROI","unimodal","Sensory-Motor"
"PFcm","R_PFcm_ROI","unimodal","Sensory-Motor"
"PoI2","R_PoI2_ROI","paralimbic","Ventral Attention"
"TA2","R_TA2_ROI","unimodal","Sensory-Motor"
"FOP4","R_FOP4_ROI","heteromodal","Ventral Attention"
"MI","R_MI_ROI","paralimbic","Ventral Attention"
"Pir","R_Pir_ROI","no label","FreeSurfer_Defined_Medial_Wall"
"AVI","R_AVI_ROI","paralimbic","Fronto-Parietal"
"AAIC","R_AAIC_ROI","paralimbic","Ventral Attention"
"FOP1","R_FOP1_ROI","unimodal","Ventral Attention"
"FOP3","R_FOP3_ROI","paralimbic","Ventral Attention"
"FOP2","R_FOP2_ROI","unimodal","Sensory-Motor"
"PFt","R_PFt_ROI","heteromodal","Dorsal Attention"
"AIP","R_AIP_ROI","heteromodal","Dorsal Attention"
"EC","R_EC_ROI","paralimbic","Limbic"
"PreS","R_PreS_ROI","no label","FreeSurfer_Defined_Medial_Wall"
"H","R_H_ROI","no label","FreeSurfer_Defined_Medial_Wall"
"ProS","R_ProS_ROI","idiotypic","Visual"
"PeEc","R_PeEc_ROI","paralimbic","Limbic"
"STGa","R_STGa_ROI","paralimbic","Default Mode"
"PBelt","R_PBelt_ROI","unimodal","Sensory-Motor"
"A5","R_A5_ROI","unimodal","Sensory-Motor"
"PHA1","R_PHA1_ROI","paralimbic","Visual"
"PHA3","R_PHA3_ROI","heteromodal","Visual"
"STSda","R_STSda_ROI","unimodal","Default Mode"
"STSdp","R_STSdp_ROI","unimodal","Default Mode"
"STSvp","R_STSvp_ROI","heteromodal","Default Mode"
"TGd","R_TGd_ROI","paralimbic","Limbic"
"TE1a","R_TE1a_ROI","heteromodal","Default Mode"
"TE1p","R_TE1p_ROI","heteromodal","Fronto-Parietal"
"TE2a","R_TE2a_ROI","unimodal","Limbic"
"TF","R_TF_ROI","unimodal","Limbic"
"TE2p","R_TE2p_ROI","unimodal","Dorsal Attention"
"PHT","R_PHT_ROI","heteromodal","Dorsal Attention"
"PH","R_PH_ROI","unimodal","Dorsal Attention"
"TPOJ1","R_TPOJ1_ROI","unimodal","Ventral Attention"
"TPOJ2","R_TPOJ2_ROI","heteromodal","Dorsal Attention"
"TPOJ3","R_TPOJ3_ROI","unimodal","Dorsal Attention"
"DVT","R_DVT_ROI","unimodal","Visual"
"PGp","R_PGp_ROI","unimodal","Dorsal Attention"
"IP2","R_IP2_ROI","heteromodal","Fronto-Parietal"
"IP1","R_IP1_ROI","heteromodal","Fronto-Parietal"
"IP0","R_IP0_ROI","unimodal","Dorsal Attention"
"PFop","R_PFop_ROI","unimodal","Ventral Attention"
"PF","R_PF_ROI","heteromodal","Ventral Attention"
"PFm","R_PFm_ROI","heteromodal","Fronto-Parietal"
"PGi","R_PGi_ROI","heteromodal","Default Mode"
"PGs","R_PGs_ROI","heteromodal","Default Mode"
"V6A","R_V6A_ROI","unimodal","Visual"
"VMV1","R_VMV1_ROI","idiotypic","Visual"
"VMV3","R_VMV3_ROI","unimodal","Visual"
"PHA2","R_PHA2_ROI","heteromodal","Visual"
"V4t","R_V4t_ROI","unimodal","Visual"
"FST","R_FST_ROI","unimodal","Dorsal Attention"
"V3CD","R_V3CD_ROI","unimodal","Visual"
"LO3","R_LO3_ROI","unimodal","Visual"
"VMV2","R_VMV2_ROI","idiotypic","Visual"
"31pd","R_31pd_ROI","heteromodal","Default Mode"
"31a","R_31a_ROI","heteromodal","Fronto-Parietal"
"VVC","R_VVC_ROI","unimodal","Visual"
"25","R_25_ROI","paralimbic","Limbic"
"s32","R_s32_ROI","paralimbic","Default Mode"
"pOFC","R_pOFC_ROI","paralimbic","Limbic"
"PoI1","R_PoI1_ROI","paralimbic","Ventral Attention"
"Ig","R_Ig_ROI","paralimbic","Sensory-Motor"
"FOP5","R_FOP5_ROI","paralimbic","Ventral Attention"
"p10p","R_p10p_ROI","heteromodal","Fronto-Parietal"
"p47r","R_p47r_ROI","heteromodal","Fronto-Parietal"
"TGv","R_TGv_ROI","paralimbic","Limbic"
"MBelt","R_MBelt_ROI","unimodal","Sensory-Motor"
"LBelt","R_LBelt_ROI","idiotypic","Sensory-Motor"
"A4","R_A4_ROI","unimodal","Sensory-Motor"
"STSva","R_STSva_ROI","unimodal","Default Mode"
"TE1m","R_TE1m_ROI","heteromodal","Default Mode"
"PI","R_PI_ROI","paralimbic","Ventral Attention"
"a32pr","R_a32pr_ROI","heteromodal","Fronto-Parietal"
"p24","R_p24_ROI","paralimbic","Default Mode"
